ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=VN

network={
        ssid="Hoang Quan"
        psk="27111977"
}

network={
        ssid="BAN"
        psk="zsdczsdc"
}

network={
        ssid="HAMY"
        psk="longphuongmy"
}

network={
        ssid="BKGPL"
        psk="bkgpl2016"
}

network={
        ssid="Hubble-QA15"
        psk="90099009"
}

network={
        ssid="VuLong"
        psk="vulong111111"
}